{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Control Change
\b0\fs24 \ul \
\
Encoders\
\ulnone \
25 Deck A\
24 Deck B\
\
26 Browse\
27 28 29   FX1-3 A\
30 31 32   FX1-3 B\
TAP-A 33\
TAP-B 34\ul \
\
Rotaries\
\
\ulnone 16 Treble B\
18 Mid A\
20 Bass A\
17 Treble B\
19 Mid B\ul \
\ulnone 21 Bass B\
\ul \
\ulnone 11 Cue gain\
12 Cue mix\ul \
\
Sliders\
\
\ulnone 13 Pitch A\
14 Pitch B\
\
10 X Fader\
23 Master Gain\
\
22 Gain A\
7 Gain B\ul \
\

\b\fs32 \ulnone NOTES
\b0\fs24 \ul \
\
Pads: \
\ulnone \
89 90 91 92   Deck A top row\
83 84 85 99   Deck A bottom row\
\
93 94 95 96   Deck B top row\
86 87 88 100  Deck B bottom row\
\
\ul Buttons\
\
\ulnone 118 Browse\
119 Back\
\
67 68            - + pitch bend A\
69 70            - + pitch bend B\
\
97 Shift A\
98 Shift B\
\
81 Cue A (small buttons)\
82 Cue B\
\
75 Load A\
52 Load B\
72 Scratch A\
80 Scratch B\
\
77 Touched A\
78 Touched B\
\
64 51 59 74  Sync Cue >= Stutter A\
71 60 66 76  Sync Cue >= Stutter B\
\
\ul Lamps\ulnone \
\ul \
\ulnone Pads: 	as above\
sync etc    as above\
\
pitch slider centre A: 40\
pitch slider centre B: 41\
\
lamps below pads\
1A 2A 3A:    30 31 32\
1B 2B 3B:    33 34 35\
\
Folder: 53\
File:     75\
\
}