{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf0 nanoKontrol MIDI (Ableton map)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
\ul Sliders\ulnone :\
bendin 1-8\
\
\ul Record: \
\ulnone notein 0-7\
\
\ul Mute:\ulnone \
notein: 16-23\
\
\ul Solo:\ulnone \
notein 8-15\
\
<< 91\
>> 92\
stop: 93\
play: 94\
rec: 95\
\
\ul Marker:\
\ulnone cycle: 86\
set: 82\
< 85\
> 85\
\
\ul Track:\
\ulnone < 46\
> 47\
\
\ul Pan pots:\ulnone \
Send ctlin a bit like encoders but:\
\
send 66 when moving left\
and 2 when moving right\
then127 when fully left\
and 63 when fully right\
\
ctlin: 16-22\
\
\ul lights:\ulnone \
As for notein above\
\
\
}