{
	"name" : "Ambient DJ",
	"version" : 1,
	"creationdate" : -805547838,
	"modificationdate" : 3596722376,
	"viewrect" : [ 7.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"AmbientDJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MIDI-Router2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Scrubber2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speedencoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deckspeed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi-toggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Cue-File.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Initialise-mixtrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PadsUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GlobalSetup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Output router.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"strip-filename.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PadsUI-B.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deck-commands.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"make-deck-command.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi-pushbutton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record-managerA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record-router.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record-managerB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Xfader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Effects-rack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"encoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"One-effect-rack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analog-delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pucketteshifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EQ-rack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Tone-controls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fakestereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ping-meters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nanoKpanpot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simple-pad-delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simple-octave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dude837doppler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi-toggle-bin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"show-fx-button.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Panner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fadealpha.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Leather.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"web-header.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Mixtrack-deck.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Switches.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Vertical track(alpha+black).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Vertical knob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Xfader(alpha).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Xfader knob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cubaseTrack.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cubaseKnob.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"midi-input-processor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fixdc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
